{
  "_comment": "Project-level Claude Code settings. Checked into git. Contains only READ-ONLY, safe, pre-approved permissions used across the team. Personal/credential-bearing permissions live in .claude/settings.local.json (gitignored).",
  "permissions": {
    "allow": [
      "Bash(python -m pytest ufpr_automation/tests/:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m ufpr_automation.feedback stats)",
      "Bash(python -m ufpr_automation.feedback export)",
      "Bash(python -m ufpr_automation.rag.retriever:*)",
      "Bash(python -m ufpr_automation.rag.ingest --dry-run)",
      "Bash(python -m ufpr_automation.agent_sdk.procedures_staleness:*)",
      "Bash(python -m ufpr_automation.agent_sdk.intent_drafter --dry-run:*)",
      "Bash(python -m ufpr_automation.agent_sdk.debug_classification:*)",
      "Bash(python -m ufpr_automation.agent_sdk.rag_auditor --quick)",
      "Bash(python -c \"from ufpr_automation.procedures.checkers import registered_checkers:*)",
      "Bash(python -c \"from ufpr_automation.procedures.playbook import get_playbook:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format --check:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ]
  },
  "hooks": {
    "_comment_hooks": "SessionStart roda check_drive_status.ps1 ao abrir cada sessao do Claude Code, em ambos os PCs (casa + trabalho). Saida vai para o contexto da sessao -- Claude ve se o RAG/Neo4j local esta sincronizado com o G: antes de sugerir qualquer operacao em RAG/Neo4j. STALE/AHEAD/CONFLICT entram como WARNING; SYNCED tambem aparece (informacao util). Timeout 30s pra nao travar a abertura da sessao se o G: estiver lento.",
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File scripts/check_drive_status.ps1",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
